[gd_scene format=3 uid="uid://ntalublbf6o5"]

[ext_resource type="Script" uid="uid://bua3ry4lg2d4e" path="res://Scripts/intro_cutscene.gd" id="1_alvie"]
[ext_resource type="Texture2D" uid="uid://db4c64a88cu1d" path="res://Story/Intro/Intro_1.png" id="2_alvie"]
[ext_resource type="Texture2D" uid="uid://cab2pcabk5q1l" path="res://Story/Intro/Intro_2.png" id="3_05u7t"]
[ext_resource type="Texture2D" uid="uid://c0hdcva35sau6" path="res://Story/Intro/Intro_3.png" id="4_523sl"]
[ext_resource type="Texture2D" uid="uid://djtjyg6k7jjc2" path="res://Story/Intro/Intro_4.png" id="5_fok4r"]
[ext_resource type="Texture2D" uid="uid://t84txw4wt5pc" path="res://Story/Intro/Intro_5.png" id="6_bgpr7"]
[ext_resource type="Texture2D" uid="uid://dvsksm88y1n71" path="res://Story/Intro/Intro_6.png" id="7_u6od6"]
[ext_resource type="Texture2D" uid="uid://brik1gfn602l0" path="res://Story/Intro/Intro_7.png" id="8_iwo27"]
[ext_resource type="Texture2D" uid="uid://cspv5n1e1np4p" path="res://Story/Intro/Intro_8.png" id="9_ao7xx"]
[ext_resource type="Texture2D" uid="uid://dxjce4vgfjadh" path="res://Story/Intro/Intro_9.png" id="10_mcs21"]
[ext_resource type="Texture2D" uid="uid://t5c1k3xjkybr" path="res://Story/Intro/Intro_10.png" id="11_mi8nl"]
[ext_resource type="Texture2D" uid="uid://d1w34py8h7a0q" path="res://Story/Intro/Intro_11.png" id="12_yvxp3"]
[ext_resource type="Texture2D" uid="uid://8i7t1o1tfpt3" path="res://Story/Intro/Intro_12.png" id="13_co6rn"]

[node name="Intro_Cutscene" type="CanvasLayer" unique_id=1418919124]
layer = 10
script = ExtResource("1_alvie")
imgs = Array[Texture2D]([ExtResource("2_alvie"), ExtResource("3_05u7t"), ExtResource("4_523sl"), ExtResource("5_fok4r"), ExtResource("6_bgpr7"), ExtResource("7_u6od6"), ExtResource("8_iwo27"), ExtResource("9_ao7xx"), ExtResource("10_mcs21"), ExtResource("11_mi8nl"), ExtResource("12_yvxp3"), ExtResource("13_co6rn")])

[node name="img" type="TextureRect" parent="." unique_id=1067585296]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
